<!doctype html>
<html>
<head>
<title>은지야사랑해</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">은지와철용</a></h1>
<ol>
<li><a href="1.html">예쁜은지</a></li>
<li><a href="2.html">우리추억</a></li>
<li><a href="3.html">하고싶은말</a></li>
</ol>
<h2>Welcome Eunji and Chulyong Memory house</h2>
<p>이곳은 김은지와 홍철용의 추억을 기록한 공간입니다:) </p>
<p><a href="https://youtu.be/-EfjXQgE1e8"target="_blank" title="music">내가 처음으로 만든 웹사이트야 엄청나게 의미 있지ㅋ 클릭하면 은지가 좋아하는 노래두 나와.</a></p><p>
<img src="222.jpg" width="400" height="400"></p>
</body>
</html>
